<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sablon</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/bootstrap.bundle.js"></script>
</head>
<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-light px-1">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="img/gyik.png" alt="Logo" style="width:60px;" class="rounded-pill">
            </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link" href="#">Menu 1</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Menu 2</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Menu 3</a>
              </li>    
            </ul>
          </div>
        </div>
    </nav>
    <main class="container">
        <section class="pt-3">
            <h2 class="pt-2">Cimsor 2</h2>
            <div class="row">
                <div class="col-sm">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque est ab rerum. In delectus, assumenda inventore eaque quaerat numquam modi, alias perspiciatis officia officiis at, quia vel soluta natus minus!
                    </p>
                </div>
                <div class="col-sm">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam aperiam, exercitationem, dignissimos reprehenderit minus fugiat sapiente in soluta itaque repellendus eos, sit accusantium ipsam ducimus quibusdam ea culpa dicta est.
                    </p>
                </div>
            </div>
        </section>
        <section class="pt-3">
          <h2 class="pt-2">Cimsor 2</h2>
          <div class="row">
            <div class="col-sm-6">
              <p>
                <img src="img/01.jpg" alt="01.jpg" class="img-fluid border border-dark border-5 rounded">
              </p>
            </div>
            <div class="col-sm-6">
              <p>
                <img src="img/02.jpg" alt="02.jpg" class="w-100 border border-dark border-5 rounded">
              </p>
            </div>
            <div class="col-sm-6">
              <p>
                <img src="img/03.jpg" alt="03.jpg" class="w-100 border border-dark border-5 rounded">
              </p>
            </div>
            <div class="col-sm-6">
              <p>
                <img src="img/04.jpg" alt="04.jpg" class="w-100 border border-dark border-5 rounded">
              </p>
            </div>
          </div>
        </section>
    </main>
    <footer class="container pb-5 pt-1">
      <div>
        <div><p>Footer text</p></div>
        <div><p class="w-100 text-end">Footer text</p></div>
      </div>
    </footer>
</body>
</html>